<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/6d0a88adec.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="flex space-around header">
        <div class="logo">
          <i class="fa-solid fa-hospital fa-beat " style="height: 20px;"></i>
        </div>
        <div class="menu">
          <ul class="flex space-around">
            <li class="mg"><a href="" class="fw">Home</a></li>
            <li class="mg"><a href="#sec2" class="fw">About</a></li>
            <li class="mg"><a href="" class="fw">Services</a></li>
            <li class="mg"><a href="" class="fw">Contact us</a></li>
          </ul>
        </div>

        <div>
          <ul class="flex space-around">
            <li class="appbtn">
              <a href="" class="button-h" >Make an appoinment</a>
            </li>
            <li class="mg">
              <a href="" ><i   id="p" class="fa-brands fa-twitter "></i></a>
            </li>
            <li class="mg">
              <a href=""><img src="../pngwing.com (1).png" alt="" /></a>
            </li>
            <li class="mg">
              <a href=""><img src="../pngwing.com (2).png" alt="" /></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="sec1">
      <div class="left-div">
        <h1>We're <span style="color: #e55604">determined</span> for</h1>
        <h1>Your <span style="color: #e55604"> better life.</span></h1>
        <p>
          You can get the care you need 24/7 - be it online or in <br />person.
          you will be treadted by caring specialist Dcoctors
        </p>
        <a href=""><img src="../Lovepik_com-401544740-purple-gradient-button-label.png" alt=""></a>
      </div>
      <div class="right-div"><img src="../sec0001.png" alt="" /></div>
    </section>
    <section class="sec02" id="sec2">
      <h1 style="z-index: 1;opacity: 1;">Commited to You</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ratione
        iusto corporis ex quibusdam <br />praesentium quae necessitatibus magni
        nam explicabo esse nemo, voluptatibus libero mollitia tempora,<br />
        vero repellendus exercitationem quam culpa et quis aperiam. Asperiores!
      </p>
      <button onclick="addclass()">Learn more</button>
    </section>

    <script src="./home.js">

      
    </script>
  </body>
</html>
